<!DOCTYPE html>
<html>
<head>
	<title>Add Element Outside</title>
</head>
<body>

	<div id="sample-div1">
		<p>Para 1</p>
		<p>Para 2</p>
		<p>Para 3</p>
	</div>
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/add-element-outside.js"></script>
</body>
</html>
