<!DOCTYPE html>
<html>
<head>
	<title>Add Element Inside</title>
</head>
<body>

	<!--
	<p id="sample-p1"></p>
	-->

	<div id="sample-div1">
		<p>Para 1</p>
		<p>Para 2</p>
		<p>Para 3</p>
		<p>Para 4</p>
		<p>Para 5</p>
		<p>Para 6</p>
	</div>
	<div id="sample-div2">
		<p>Para 1</p>
		<p>Para 2</p>
	</div>
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/add-element-inside.js"></script>
</body>
</html>
